#Use this file to add new properties to your project. All possible variants you can find in the manual on official site http://thucydides.info/docs/serenity-staging/
serenity.take.screenshots=DISABLED